Функции:
1. Да се напише функция, която разменя 2 елемента в масив
2. Да се напише функция, която повдига число n, на степен m
	2.1 n и m да бъдат реални числа -> 3.14^6.28
3. Да се напише функция, която намира най-често срещания елемент в масив и неговата позиция
4. Да се напише функция, която връща елементите по главния и второстеменния диагонал на матрица, както и сумите на всички елементи, по, над и под тях
5. Да се напише функция, която връща масив само от уникални елементи
	5.1 елементите да бъдат обекти от потребителски дефинитан клас
6. Да се напише функция, която филтрира масив при среща на елемент от друг масив


Епици:
1. Бесеница
2. Машина на Тюринг на лампа
3. Да се генерира с random функция, масив само от уникални елементи в обхват задавант от потребителя. Размера на масива, трябва да бъде равен на форната - долната граница на обгвата -> [5, 15] => 10


OОП:
1. Да се реализира конзолно приложение за работа на online хиперпаркет. Магазинът има различни отдели, в които се продават различни продукти, разделени в категории. Клиентът може да пазарува в магазинът, само ако има регистрация в сайта. Не може да пазарува артикули от различни отдели на една сметка. Може да си зарежда профилът с пари и с тях да пазарува свободно във всички отдели. Да се пазят данните му за всички предишни пазарувания. Програмата да работи със локалната файлова система (четене и писане във файлове). Да реализира основните CRUD заявки. Да се добави логика за търсене в сайта, да се предоставя списък с продуктите подредени по категория, цена, рейтинг...
Да се добавят различни потребителски роли (client, admin, provider...)

2. Да се реализира приложение за пускане на обяви за работа. Работодтели и потребители да се регистрират в приложението и да могат да предоставят информация за себе си. Работодателите да погат да побликуват обяви за работа и да разглеждат профилите на други потребители. Турсещите работа, да погат да търсят из обявите и да разглеждат профилите на другите потребители. Да може както обявите така и потребители да се филтрират по различни критерии. Да се добави реализация за изпращане на съобщения м/у потребители и работодатели.

3. Да се реализира приложение за конзолна игра. Играта представлява стратегия за битка с космически кораби. Всеки играч има собствен флот от кораби. Може да изпълнява мисии, които му носят различни ресурси. С тях може да си създава нови кораби, или да подобрява наличните си. 
Корабите да бъдат разделени на модели в различни класове (скаути - харчат малко гориво и се използват за мисии, бойни - използват се в битки, носачи - използват се да пренасят други кораби на дълги разстояния). Всеки от класовете кораби да има реализирана собствена логика, уникална за класа си (stealth, nuke, hyperjump, например). Да могат да се симулират битки между флотилии, като от битката има само един победител, изгубилата флотилия се унищожава, всички кораби, унищожени по време на битката се трият. 

!!!За всички ООП задачи, да се реализира, следвайки добрите принципи на ООП, да се добави допълнително логика, по желание, да се промени условието при необходимост, да има запазване на информацията между различните влизания и излизания на потребител (работа с файлове) и да се начертаят EER диаграми за потенциално развитие и връзка с база данни!!!

 